<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1">
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
            <th>Header 4</th>
        </tr>
        <tr>
            <td rowspan="5">Row 1, Cell 1</td>
            <td colspan="3"> span column</td>
        </tr>
        <tr>
            <td colspan="2">Row 2, Cell 1</td>
            <td rowspan="3">Row 2, Cell 2</td>

        </tr>
        <tr>
            <td rowspan="2">Row , Cell 1</td>
            <td>Row 2, Cell 1</td>
        </tr>
        <tr >
        
            <td rowspan="2" style="text-align: center;">Span both</td>

        </tr>

    </table>
</body>

</html>